# MathFlow

./: .gitignore  Makefile  Program.cs  README.md  docker-compose.infra.yml
.windsurf/rules/: mathflow-rules.md
Infrastructure/Converters/Scripts/: package.json
Pages/: Converter.cshtml  Converter.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs
Pages/Converters/: Converter.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: WordProcessor.cs
docker/: DOCKER_USAGE.md  README.md
docker/app/: .dockerignore  Dockerfile
docker/infra/: README.md  verify-setup.sh
docker/infra/loki/: Dockerfile  loki-local-config.yml
docker/infra/otel/: otel-collector-config.yaml
docker/infra/prometheus/: prometheus.yml
docker/local/: .env.example  docker-compose.infra.yml  docker-compose.metrics.yml  docker-compose.yml
docker/production/: README.md  docker-compose.yml.template
docs/: google-oauth-setup.md
src/MathFlow/: MathFlow.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MathFlow/Application/: ServiceCollectionExtensions.cs
src/MathFlow/Application/Services/Converters/: WordProcessor.cs
src/MathFlow/Application/Services/Identity/: RoleService.cs  Roles.cs  UserService.cs
src/MathFlow/Infrastructure/: ServiceCollectionExtensions.cs
src/MathFlow/Infrastructure/Converters/: OmmlToMathMLConverter.cs
src/MathFlow/Infrastructure/Converters/Scripts/: converter.js
src/MathFlow/Infrastructure/IdentityServer/: README.md
src/MathFlow/Infrastructure/IdentityServer/Configuration/: AuthorizationPolicies.cs  IdentityConfiguration.cs
src/MathFlow/Infrastructure/IdentityServer/Data/: ApplicationDbContext.cs
src/MathFlow/Infrastructure/IdentityServer/Data/Migrations/: 20251102175606_InitialIdentity.Designer.cs  20251102175606_InitialIdentity.cs  20251112214430_AddDisplayNameToApplicationUser.Designer.cs  20251112214430_AddDisplayNameToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs  README.md
src/MathFlow/Infrastructure/IdentityServer/Models/: ApplicationUser.cs
src/MathFlow/Infrastructure/IdentityServer/Seeders/: IdentitySeeder.cs
src/MathFlow/Infrastructure/IdentityServer/Services/: EmailSender.cs
src/MathFlow/Infrastructure/Observability/: OpenTelemetryConfigurator.cs
src/MathFlow/Pages/: Converter.cshtml  Converter.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MathFlow/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  TwoFactor.cshtml  TwoFactor.cshtml.cs  TwoFactorSetup.cshtml  TwoFactorSetup.cshtml.cs
src/MathFlow/Pages/Admin/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MathFlow/Pages/Converters/: Converter.cshtml  Converter.cshtml.cs
src/MathFlow/Pages/Identity/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs
src/MathFlow/Pages/Profile/: Index.cshtml  Index.cshtml.cs
src/MathFlow/Pages/Settings/: Password.cshtml  Password.cshtml.cs  Security.cshtml  Security.cshtml.cs
src/MathFlow/Pages/Shared/: _Layout.cshtml
src/MathFlow/Properties/: launchSettings.json
src/MathFlow/Services/Coverters/: WordProcessor.cs
src/MathFlow/Shared/Abstractions/: TempFileStream.cs
src/MathFlow/Shared/Extensions/: FormFileExtensions.cs
tasks/docs/: _prd-template.md
tasks/prd-identity-provider/: 1.0_task.md  10.0_completion_summary.md  10.0_task.md  11.0_completion_summary.md  11.0_task.md  12-15_completion_summary.md  12.0_task.md  13.0_task.md  14.0_task.md  15.0_task.md  16-18_completion_summary.md  16.0_task.md  17.0_task.md  18.0_task.md  19.0_task.md  2.0_task.md  20.0_task.md  21.0_task.md  22.0_task.md  3.0_task.md  4.0_task.md  5.0_completion_summary.md  5.0_task.md  6.0_completion_summary.md  6.0_task.md  7.0_completion_summary.md  7.0_task.md  8.0_completion_summary.md  8.0_task.md  9.0_completion_summary.md  9.0_task.md  EMAIL_CONFIRMATION_UPDATE.md  EXECUTION_SUMMARY.md  LANE2_COMPLETION_SUMMARY.md  LANE3_COMPLETION_SUMMARY.md  QUICK_START.md  TESTING_GUIDE.md  _prd.md  lane1_completion_summary.md  lane1_test_results.md  (+2 more)
tasks/prd-infra-observability/: 1.0_task.md  2.0_completion_summary.md  2.0_task.md  3.0_completion_summary.md  3.0_task.md  4.0_completion_summary.md  4.0_task.md  5.0_completion_summary.md  5.0_task.md  6.0_completion_summary.md  6.0_task.md  prd.md  tasks.md  techspec.md
tasks/prd-url-refactoring/: 10_task.md  1_task.md  2_task.md  3_task.md  4_task.md  5_task.md  6_task.md  7_task.md  8_task.md  9_task.md  _prd.md  tasks.md  techspec.md
tests/MathFlow.IntegrationTests/: MathFlow.IntegrationTests.csproj  UnitTest1.cs
tests/MathFlow.IntegrationTests/Identity/: AuthorizationBypassTests.cs  IntegrationTestBase.cs  LockoutTests.cs  LoginFlowTests.cs  MasterAdminProtectionTests.cs  PasswordPolicyTests.cs  RegistrationFlowTests.cs  RoleManagementTests.cs  SetupTests.cs  TwoFactorFlowTests.cs
tests/MathFlow.UnitTests/: MathFlow.UnitTests.csproj  UnitTest1.cs
tests/MathFlow.UnitTests/Identity/: IdentityTestBase.cs  RoleServiceTests.cs  UserServiceTests.cs
