<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
  </ItemGroup>

    <ItemGroup>
        <!-- Copia todos os arquivos JavaScript -->
        <None Update="Infrastructure\Converters\Scripts\**\*.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- Copia o package.json -->
        <None Update="Infrastructure\Converters\Scripts\package.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- Copia a pasta node_modules (após npm install) -->
        <None Update="Infrastructure\Converters\Scripts\node_modules\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <Target Name="NpmInstall" BeforeTargets="Build">
        <Exec Command="npm install"
              WorkingDirectory="$(ProjectDir)Infrastructure\Converters\Scripts"
              Condition="!Exists('$(ProjectDir)Infrastructure\Converters\Scripts\node_modules')" />
    </Target>

</Project>
